TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
VUE_APP_TWITTER_WALL_METHOD=
VUE_APP_TWITTER_WALL_API=
VUE_APP_TWITTER_WALL_USER=
VUE_APP_TWITTER_WALL_HASTAG=
VUE_APP_SHOW_SCROLL_ANIMATION:
VUE_APP_SCROLL_ANIMATION_TIMEOUT: